<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- section 1 -->
    <div class="navbar">
        <img src="images/logo-koral.png" class="logo">
        <div class="container"><ul class="navmenu">
            <li><a class="black" href="index.html">HOME</a></li>
            <li><a class="black" href="About us.html">ABOUT</a></li>
            <li><a class="black" href="Service.html">SERVICES</a></li>
            <li><a class="black" href="blog.html">BLOG</a></li>
            <li><a class="black" href="contact.html">CONTACT</a></li>
        </ul></div>
        <div class="cart"><a class="shop" href="#"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
        <a class="search" href="#"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a></div>
        <span class="zero">0</span>
    </div>
    <div class="page4back1"><div class="cast1"><h1 class="ser1">Services</h1><a href="#" class="ser">Home</a><span class="whites">/</span><a href="#" class="ser">Pages</a><span class="whites">/</span><a href="#" class="ser">Services</a></div></div>
    <div class="counter2">
        <div class="workmain1"><div class="cnticon"><i class="fa fa-gitlab fa-3x" aria-hidden="true"></i></div><div class="cntnum"><h2 class="num40">Our Agency</h2></div></div>
        <div class="workmain1"><div class="cnticon"><i class="fa fa-envira fa-3x" aria-hidden="true"></i></div><div class="cntnum"><h2 class="num40">Our Values</h2></div></div>
        <div class="workmain1"><div class="cnticon"><i class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i></div><div class="cntnum"><h2 class="num40">Our Mission</h2></div></div>
        <div class="workmain1"><div class="cnticon"><i class="fa fa-picture-o fa-3x" aria-hidden="true"></i></div><div class="cntnum"><h2 class="num40">Our Strategy</h2></div></div>
    </div>
    <div class="mainchair1">
        <div class="chairtext"><h1>We're Koral</h1><p class="lineh1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p class="lineh2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="transup1"><button class="sec3btn2">Get Koral</button></div></div>
        <div class="chairimg"><img class="mainchair2" src="images/chair.png"></div>
    </div>
    <!-- section 2 -->
    <div class="pca">
        <div class="cast5">
        <div class="project1"><h1 class="f50">1,250</h1><h3 class="wh1">PROJECTS</h3><p class="wh1">__________________</p><p class="wh1">lorem ipsum dolor sit amet cras vitae sodales eget mauris</p></div>
        <div class="project1"><h1 class="f50">500</h1><h3 class="wh1">CLIENTS</h3><p class="wh1">__________________</p><p class="wh1">lorem ipsum dolor sit amet cras vitae sodales eget mauris</p></div>
        <div class="project1"><h1 class="f50">350</h1><h3 class="wh1">AWARDS</h3><p class="wh1">__________________</p><p class="wh1">lorem ipsum dolor sit amet cras vitae sodales eget mauris</p></div>
        </div>
    </div>
    <div class="deco">
        <div class="deco1"><h1 class="decode">Design & Code</h1><p class="auth">Authoritatively productivate proactive e-markets without magnetic experiences. Intrinsicly pontificate timely systems via multimedia based niche products and functional solutions.</p>
        <div class="transup2"><button class="sec3btn3">SERVICES WE OFFER</button></div></div>
    </div>
    <!-- section 2A -->
    <div class="late1">
    <div class="serviceflex">
        <div class="firsts"><i class="fa fa-television sericon fa-5x" aria-hidden="true"></i><h4>RESPONSIVE DESIGN</h4><p class="flexi">Flexible strategic theme areas through redefine team driven human resource</p></div>
        <div class="seconds"><i class="fa fa-scissors sericon fa-5x" aria-hidden="true"></i><h4>VISUAL PAGE BUILDER</h4><p class="flexi">Flexible strategic theme areas through redefine team driven human resource</p></div>
        <div class="thirds"><i class="fa fa-gift sericon fa-5x" aria-hidden="true"></i><h4>FREE SUPPORT & UPDATES</h4><p class="flexi">Flexible strategic theme areas through redefine team driven human resource</p></div>
    </div>
    <div class="serviceflex1">
        <div class="firsts"><i class="fa fa-television sericon fa-5x" aria-hidden="true"></i><h4>RESPONSIVE DESIGN</h4><p class="flexi">Flexible strategic theme areas through redefine team driven human resource</p></div>
        <div class="seconds"><i class="fa fa-scissors sericon fa-5x" aria-hidden="true"></i><h4>VISUAL PAGE BUILDER</h4><p class="flexi">Flexible strategic theme areas through redefine team driven human resource</p></div>
        <div class="thirds"><i class="fa fa-gift sericon fa-5x" aria-hidden="true"></i><h4>FREE SUPPORT & UPDATES</h4><p class="flexi">Flexible strategic theme areas through redefine team driven human resource</p></div>
    </div>
    </div>
    <div class="ready1">
        <div class="cast6"><h1 class="whites1">Ready for change your website look?</h1><p class="whites2">Koral come with all the necessary tools to build an amzing one!</p><div class="transup3"><button class="sec3btn4">GET KORAL NOW!</button></div></div>
    </div>
    <!-- section 3 -->
    <div class="sec7div">
        <div class="innerdiv1">
        <div class="call"><i class="fa fa-phone call1 fa-2x" aria-hidden="true"></i><h4>CALL US</h4><pre class="contactnu">PT (+351) 729 133 194</pre><pre class="contactnu">AU (+18) 833 841 442</pre></div>
        <div class="call"><i class="fa fa-envelope call1 fa-2x" aria-hidden="true"></i><h4>EMAIL US</h4><p>marketing@example.com</p><p>hello@example.com</p></div>
        <div class="call"><i class="fa fa-map-marker call1 fa-2x" aria-hidden="true"></i><h4>OUR HOME</h4><p>PO Box 16122 Collins Street West</p><p>Victoria 8007 Australia</p></div>
        </div>
        <h5 class="space">INSTAGRAM @UPPER</h5>
    </div>
    <div class="sec8div">
    <p class="endtext">Something went wrong.Please re-authorize Instagram on Apperance > Koral options > Social Networks > Instagram and clicking on Authorize Instagram</p>
    <div class="bottomlogo">
        <img class="footerlogo" src="images/logo-koral.png">
        <div class="endicons">
        <i class="fa fa-facebook fci fa-lg" aria-hidden="true"></i>
        <i class="fa fa-twitter fci fa-lg" aria-hidden="true"></i>
        <i class="fa fa-instagram fci fa-lg" aria-hidden="true"></i>
        <i class="fa fa-pinterest fci fa-lg" aria-hidden="true"></i>
        <i class="fa fa-dribbble fci fa-lg" aria-hidden="true"></i></div>
        <p class="space1">Koral <i class="fa fa-creative-commons fci1" aria-hidden="true"></i>2021 by Upper</p>
    </div></div>
</div>


</body>
</html>